@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap')
$fontColor: rgb(0,0,0)
$controlPanelColor:  rgba(22, 122, 246, 1)
$lightGreen: rgba(151, 250, 150, 1)
$lightBlue: rgb(146, 193, 255)

$controlPanelW: 20vw
$cardW: (90vw - $controlPanelW)/6
$cardH: 90vh/4
$teamNameW: 40%
$font: 'Rubik', sans-serif
$softBorder: 3px
$boardW: 90vw
$smallBoardW: 85vw
$smallMarginW: 2vw

#root
  background-color: $lightBlue

.main
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 99vh
  align-items: center
  margin: auto auto

.board
  width: $boardW
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly

.screen
  width: $smallBoardW
  height: 100vmax
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

.row
  display: flex
  justify-content: space-around

.card,
  border-radius: 3px
  width: $cardW
  height: $cardH
  box-shadow: inset 0px 0px 1px 1px black

.card:hover
  box-shadow: 0px 0px 2px 2px

.card-front
  font-family: $font
  display: flex
  justify-content: center
  align-items: center
  font-size: 3em

.controlpanel
  display: flex
  background-color: $lightBlue
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-family: $font
  width: $controlPanelW
  height: 100%

.teams
  display: flex
  flex-direction: column
  justify-content: space-evenly

.team, .teamsbtn
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.teamscore
  margin: auto auto

.teamname
  margin-left: 1vw

input
  width: $teamNameW
  color: $fontColor
  border-radius: $softBorder
  border: none
  padding: 3px
  align-text: center

.instructions
  color: white
  text-align: center

.controls
  display: flex
  flex-direction: column
  justify-content: flex-start
  background-color: $lightBlue